# NBA-API

./: .gitignore  Readme.md  pom.xml
src/main/java/API/: DataController.java  LoadData.java  Player.java  RestServiceApplication.java  Stats.java  Team.java  Teams.java
src/main/java/BaskteballWebScraper/: TeamCallable.java  TeamCallableCSV.java  WebScraper.java  WebScraperException.java
src/main/java/Util/: WebScraperUtil.java
src/main/resources/webscraper/data/: teamsData.json
src/main/resources/webscraper/websites_status/: all_domains.csv  working_domains.csv
src/test/java/: TeamCallableTest.java  TeamsTest.java  WebScraperTest.java  WebScraperUtilTest.java
